/* Minimal modern admin */ 
.bwk-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.bwk-col2{grid-column:span 2 / span 2}
.bwk-grid label{display:block;font-weight:600;margin-bottom:4px}
.bwk-grid input, .bwk-grid textarea, .bwk-items input{width:100%;border:1px solid #e5e7eb;border-radius:12px;padding:10px;background:#fff}
.bwk-items{width:100%;border-collapse:separate;border-spacing:0 8px;margin-top:8px}
.bwk-items thead th{font-weight:600}
.bwk-items tbody tr{background:#fff;border:1px solid #e5e7eb}
.bwk-items td{padding:8px}
.bwk-pick{display:flex;gap:6px;margin-top:6px}
.bwk-lookup{flex:1}
.bwk-totals{display:grid;grid-template-columns:repeat(5,minmax(0,1fr));gap:12px;margin-top:8px}
.bwk-grand input{font-weight:700}
.bwk-actions .button{border-radius:10px}
/* Print view */
.bwk-print{max-width:860px;margin:0 auto;padding:20px;background:#fff;color:#111}
.bwk-print h1{font-size:24px;margin:12px 0 6px}
.bwk-print .muted{color:#6b7280;font-size:13px}
.bwk-print .top{display:flex;gap:16px;align-items:flex-start;justify-content:space-between}
.bwk-print .box{border:1px solid #e5e7eb;border-radius:12px;padding:12px}
.bwk-print table{width:100%;border-collapse:collapse;margin-top:12px}
.bwk-print th,.bwk-print td{border-bottom:1px solid #e5e7eb;padding:8px;text-align:left}
.bwk-print tfoot td{font-weight:700}
/* A4 exact print */
@media print{
  @page{ size: A4 portrait; margin: 10mm; }
  html,body{height:auto}
  body *{visibility:hidden!important}
  #adminmenuwrap,#adminmenuback,#wpadminbar,#wpfooter{display:none!important}
  .bwk-print,.bwk-print *{visibility:visible!important}
  .bwk-print{position:absolute;left:0;top:0;width:190mm;max-width:190mm;padding:0;margin:0}
  .no-print{display:none!important}
}